{
    "require": {
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Config\\": "config/",
            "Model\\":"app/Models/",
            "Controller\\": "app/Controllers/"
        }
    }
}
